plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'springChatbot'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    // JSP 관련
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.5'
    
    // MyBatis 의존성
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 톰캣
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}