# humanChatbot

FastAPI-20250428T002557Z-001/FastAPI/: main.py  requirements.txt
FastAPI-20250428T002557Z-001/FastAPI/app/routers/: chat_router.py
FastAPI-20250428T002557Z-001/FastAPI/app/services/: ollama_service.py
springChatbot/.metadata/: .lock_info  version.ini
springChatbot/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
springChatbot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springChatbot/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  353882931.index  externalLibsTimeStamps  savedIndexNames.txt
springChatbot/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
springChatbot/springChatbot/: build.gradle  chat_history.sql  settings.gradle
springChatbot/springChatbot/src/main/java/springChatbot/: ServletInitializer.java  SpringChatbotApplication.java
springChatbot/springChatbot/src/main/java/springChatbot/controller/: ChatController.java
springChatbot/springChatbot/src/main/java/springChatbot/dto/: ChatHistory.java  ChatRequest.java  ChatResponse.java
springChatbot/springChatbot/src/main/java/springChatbot/mapper/: ChatHistoryMapper.java
springChatbot/springChatbot/src/main/java/springChatbot/service/: ChatService.java
springChatbot/springChatbot/src/main/resources/: application.properties
springChatbot/springChatbot/src/main/resources/mapper/: ChatHistoryMapper.xml
springChatbot/springChatbot/src/main/webapp/WEB-INF/jsp/: index.jsp
springChatbot/springChatbot/src/test/java/springChatbot/springChatbot/: SpringChatbotApplicationTests.java
(+47 files in other folders)
